/* Responsive oleh Shella */


/* Tampilan Pada Tablet */

@media all and (max-width: 1000px) {
    .top-wrapper h1 {
        font-size: 32px;
        text-align: center;
    }
    .box-barang {
        width: 45%;
    }
    .box-thumbnail {
        width: 100%;
    }
    .food {
        padding: 0 30px 0 30px;
    }
    footer .content {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}


/* Tampilan Pada Smartphone */

@media all and (max-width: 670px) {
    .box-barang {
        width: 100%;
    }
    .food {
        padding: 0 20px 0 20px;
    }
    .header-right {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .top-wrapper {
        text-align: left;
    }
    .top-wrapper h1 {
        font-size: 24px;
        line-height: 36px;
    }
    .top-wrapper p {
        font-size: 14px;
        line-height: 20px;
    }
    footer {
        text-align: center;
    }
    footer .content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }
}
